### API
# required, delayed, or off
API_EMAIL_VERIFICATION=required
# Internal address for the api container inside the Docker network
API_INTERNAL_URL=http://api
# Internal port for the api container inside the Docker network
API_INTERNAL_PORT=3000
# maximum requests per IP per TTL
API_THROTTLE_LIMIT=100
# maximum requests to create accounts per IP per TTL
API_THROTTLE_LIMIT_ACCOUNTS=3
# throttle time in miliseconds (15 min = 900000)
API_THROTTLE_TTL=900000

### HOST
# System's external (public) URL. This is used to create links back to the service in the emails sent (eg: for email confirmation)
HOST_URL=http://localhost
# System's external (public) URL.
HOST_PORT=3000

# DB
DATABASE_USER=root
DATABASE_PASSWORD=example
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=nest-pret
DATABASE_AUTH_SOURCE=admin

# JWT
JWT_SECRET=YOUR_SECURE_SECRET
JWT_EXPIRES_IN=36000000

# MAILER
MAILER_HOST=email-smtp.somecloudprovider.com
MAILER_PORT=587
MAILER_USER=YOUR_SMTP_USERNAME
MAILER_PASSWORD=YOUR_SMTP_PASSWORD
MAILER_SECURE=false
MAILER_REQUIRE_TLS=true
MAILER_TLS_CIPHERS=SSLv3
MAILER_FROM_NAME=YOUR APP NAME
MAILER_FROM_EMAIL=donotreply@yourappdomain.com
